<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Garanta uma vida longa e cheia de alegria para o seu melhor amigo"
    />
    <!-- link biblioteca font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link da fonte externa google -->
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- link da folha de estilo externa -->
<!--     <link rel="stylesheet" href="/assets/css/style.css" /> -->
    <style>
      /* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --main-color: #ff9a6c;
  --site-color: #263138;
  --buttom-color: #ff725e;
  --first-color: #ffffff;
  --second-color: #e4611b;
  /* --third-color: #1b202a; */
}

html{
  scroll-behavior: smooth;
}

body {
  color: var(--site-color);
}

header {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 24px 80px;
}

header nav a {
  color: var(--first-color);
  font-weight: 600;
  padding: 0 32px;
  text-decoration: none;
}

header nav a:hover {
  color: var(--second-color);
}

nav a:hover {
  color: var(--buttom-color);
  text-decoration: underline;
}

/* Seção inicial */
#inicio {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 24px 80px 128px 80px;
  position: relative;
}

h1,
h2 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 32px;
}

.paragrafo {
  line-height: 150%;
  margin-bottom: 32px;
}

.button {
  background-color: var(--buttom-color);
  border-radius: 8px;
  color: var(--first-color);
  padding: 16px 32px;
  text-decoration: none;
}

.button:hover {
  color: var(--second-color);
  background-color: var(--first-color);
  border: 1px solid var(--buttom-color);
}
.button-transparent:hover {
  color: #03568a;
}

.button-transparent {
  background-color: transparent;
  color: var(--buttom-color);
  padding: 16px 32px;
  text-underline-offset: 4px;
}

.absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

/* Seção clínica */
#clinica {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

#clinica li {
  margin-bottom: 16px;
  margin-left: 32px;
}

/* Seção petshop e farmácia */
#farmacia {
  padding: 64px 80px;
  text-align: center;
}

#farmacia img {
  margin: 64px auto;
}

#farmacia .paragrafo {
  max-width: 950px;
  margin: 0 auto;
}

/* Seção dúvidas frequentes */
#duvidas {
  display: flex;
  align-items: start;
  gap: 64px;
  padding: 64px 80px;
}

.duvida {
  position: relative;
}

.duvida h3 {
  border: 2px solid var(--buttom-color);
  border-radius: 8px;
  cursor: pointer;
  display: block;
  padding: 24px;
}

.duvida img {
  position: absolute;
  top: 32px;
  right: 24px;
}

.duvida .paragrafo {
  border-right: 1px solid var(--buttom-color);
  border-bottom: 1px solid var(--buttom-color);
  border-left: 1px solid var(--buttom-color);
  border-radius: 0 0 8px 8px;
  margin-top: -8px;
  padding: 0 24px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.2s;
}

.duvida.ativa .paragrafo {
  height: fit-content;
  opacity: 1;
  padding: 24px;
}

/* Rodapé */
footer {
  background-color: rgba(255, 152, 108, 0.25);
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 64px 80px;
}

footer img,
footer .titulo {
  display: block;
  font-weight: 600;
  margin-bottom: 24px;
}

footer nav a {
  color: var(--site-color);
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
}

footer p {
  max-width: 350px;
  margin-bottom: 16px;
}

footer div p a {
  color: var(--buttom-color);
  text-decoration: none;
}

#copyright {
  background-color: var(--site-color);
  color: var(--first-color);
  padding: 24px;
  text-align: center;
}

#copyright a {
  color: var(--main-color);
}
</style>

    <title>PetLife</title>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <a href="index.html">
        <img src="logo-white.svg" alt="PetLife" />
      </a>
      <nav>
        <a href="#inicio">Início</a>
        <a href="#clinica">Clínica</a>
        <a href="#farmacia">Farmácia</a>
        <a href="#duvidas">Dúvidas</a>
      </nav>
    </header>
    <!-- Conteúdo da página -->
    <main>
      <!-- Seção inicial -->
      <section id="inicio">
        <img src="start-img.svg" alt="" width="580" height="580" />
        <div>
          <h1>
            Garanta uma vida longa e cheia de alegria para o seu melhor amigo
          </h1>
          <p class="paragrafo">
            A PetLife é o seu refúgio de confiança para o cuidado completo do
            seu pet. Com profissionais dedicados e serviços abrangentes,
            oferecemos uma experiência acolhedora e personalizada, garantindo o
            bem-estar, a saúde e a felicidade dos seus animais de estimação.
          </p>
          <a
            class="button"
            href="https://github.com/gunthersantos"
            target="_blank"
            >Marque uma consulta</a
          >
          <a class="button-transparent" href="#clinica"
            >Conheça nossa clínica</a
          >
        </div>
        <img class="absolute" src="shape.svg" alt="" />
      </section>
      <!-- Seção da clínica -->
      <section id="clinica">
        <div>
          <h2>Cuidado Veterinário de Qualidade</h2>
          <p class="paragrafo">
            Nossa clínica veterinária é o local onde a paixão pelos animais se
            une à excelência em cuidados veterinários. Sob a liderança da Dra.
            Vivien Reid, uma profissional altamente qualificada e comprometida,
            oferecemos serviços de saúde e bem-estar para animais de estimação
            de todas as espécies. Venha conhecer nossa clínica e desfrute da
            atenção personalizada e do carinho que seu pet merece.
          </p>
          <ul>
            <li>Consultas de rotina e exames de saúde abrangentes</li>
            <li>Vacinação e imunização</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Tratamento e controle de doenças</li>
            <li>Odontologia veterinária</li>
            <li>Atendimento de emergência 24 horas</li>
            <li>Nutrição e aconselhamento alimentar personalizado</li>
          </ul>
        </div>
        <img
          src="clinic-img.svg"
          alt=""
          width="480"
          height="480"
          loading="lazy"
        />
      </section>
      <!-- Seção farmácia/petshop -->
      <section id="farmacia">
        <h2>Venha conferir o nosso petshop e farmácia</h2>
        <img
          src="shop-img.svg"
          alt=""
          width="645"
          height="430"
          loading="lazy"
        />
        <p class="paragrafo">
          Além de ser uma clínica veterinária de confiança, também contamos com
          um completo petshop e farmácia. Nosso petshop oferece uma ampla
          seleção de produtos de alta qualidade, desde alimentos balanceados e
          petiscos deliciosos até brinquedos divertidos e acessórios elegantes
          para o seu pet. Na nossa farmácia, você encontrará uma variedade de
          medicamentos, produtos de cuidados e suplementos recomendados pelos
          nossos veterinários, garantindo que o bem-estar e a saúde do seu amado
          pet estejam sempre em boas mãos. Tudo o que você precisa para cuidar e
          mimar o seu pet está aqui, no nosso petshop e farmácia, com a mesma
          dedicação e qualidade que nos tornou referência na área veterinária.
        </p>
      </section>
      <!-- Seção de perguntas frequentes -->
      <section id="duvidas">
        <img
          src="faq-img.svg"
          alt=""
          width="540"
          height="540"
          loading="lazy"
        />
        <div>
          <h2>Ficou alguma dúvida?</h2>
          <div class="duvida">
            <h3>Quais serviços são oferecidos pela clínica da PetLife?</h3>
            <!-- <i class="fa-solid fa-chevron-down" style="color: #000000"></i> -->
            <img src="arrow-down.svg" alt="" />
            <p class="paragrafo">
              A clínica da PetLife oferece uma ampla gama de serviços, incluindo
              consultas de rotina, vacinação, cirurgias, tratamento de doenças,
              cuidados odontológicos, atendimento de emergência 24 horas,
              programas de prevenção de pulgas, carrapatos e vermes, entre
              outros. Nosso objetivo é fornecer cuidados abrangentes e
              personalizados para garantir a saúde e o bem-estar do seu pet.
            </p>
          </div>
          <div class="duvida">
            <h3>Quais espécies de animais a clínica veterinária atende?</h3>
            <!-- <i class="fa-solid fa-chevron-down" style="color: #000000"></i> -->
            <img src="arrow-down.svg" alt="" />
            <p class="paragrafo">
              A clínica veterinária da PetLife atende animais de estimação de
              todas as espécies, incluindo cães, gatos, pássaros, roedores e
              répteis. Nossos profissionais possuem conhecimento e experiência
              para cuidar de diferentes tipos de animais, oferecendo um
              atendimento especializado e dedicado a cada um deles.
            </p>
          </div>
          <div class="duvida">
            <h3>A clínica da PetLife possui serviços de emergência?</h3>
            <img src="arrow-down.svg" alt="" />
            <!-- <i class="fa-solid fa-chevron-down" style="color: #000000"></i> -->
            <p class="paragrafo">
              Sim, a clínica veterinária da PetLife oferece serviços de
              emergência 24 horas. Se o seu animal de estimação precisar de
              atendimento veterinário imediato fora do horário de expediente,
              nossa equipe está pronta para ajudar, fornecendo cuidados urgentes
              e tratamento adequado para garantir o bem-estar do seu pet.
            </p>
          </div>
          <div class="duvida">
            <h3>A clínica oferece serviços de banho e tosa?</h3>
            <img src="arrow-down.svg" alt="" />
            <!-- <i class="fa-solid fa-chevron-down" style="color: #000000"></i> -->
            <p class="paragrafo">
              Sim, a clínica veterinária da PetLife oferece serviços
              profissionais de banho e tosa. Nossa equipe de profissionais
              experientes garante que seu pet receba cuidados adequados, usando
              produtos de alta qualidade e técnicas seguras. O banho e tosa
              ajudam a manter a higiene, a saúde da pele e pelagem do seu pet,
              além de proporcionar uma experiência relaxante e agradável para
              eles.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Rodapé -->
    <footer>
      <div>
        <img src="logo.svg" alt="PetLife" />
        <p>
          Cuidando com amor, vivendo com alegria: PetLife, onde a vida dos pets
          é mais feliz!
        </p>
      </div>
      <div>
        <strong class="titulo">Links rápidos</strong>
        <nav>
          <a href="#inicio">Início</a>
          <a href="#clinica">Clínica</a>
          <a href="#farmacia">Farmácia</a>
          <a href="#duvidas">Dúvidas</a>
        </nav>
      </div>
      <div>
        <strong class="titulo">Encontre-nos</strong>
        <p>
          WhatsApp: <a href="https://wa.me/5571988346934">(71) 98834-6934</a>
        </p>
        <p>Email: <a href="mailto:petlife@gmail.com">petlife@gmail.com</a></p>
        <p>Endereço: Av. 7 de Setembro, nº 42, Centro</p>
      </div>
    </footer>
    <div id="copyright">
      Desenvolvido por
      <a href="https://github.com/gunthersantos" target="_blank"
        >@gunthersantos</a
      >
      na trilha Start na Programação 🤘 da OneBitCode.
    </div>
<!--     <script src="assets/js/script.js" defer></script> -->
    <script>
      const elementosDuvida = document.querySelectorAll(".duvida");

elementosDuvida.forEach(function (duvida) {
  duvida.addEventListener("click", function () {
    duvida.classList.toggle("ativa");
  });
});
    </script>
  </body>
</html>
